/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 47%;
  padding: 10px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 712px) {
  .column {
    width: 95%;
    display: block;
  }
}

/* Style the images inside the grid */
.column img {
  opacity: 1; 
  cursor: pointer; 
  object-fit: cover;
  height: 200px;
}

.column img:hover {
  opacity: 0.8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Top left text */
.text-block {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: bold;
  position: absolute;
  padding-left: 10px;
  padding-right: 15px;
  color: #010101;
  background-color: #f1f1f1;
  opacity: 75%;
/*  width: 30%;*/
  border-radius: 0px 0px 15px 0px;
}
